{
    "name": "yokenzan/minimal-blade",
    "description": "Minimal source code to use Laravel Blade template engine.",
    "type": "library",
    "keywords": [
        "laravel",
        "blade",
        "view"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "yokenzan",
            "email": "31175068+yokenzan@users.noreply.github.com"
        }
    ],
    "require": {
        "illuminate/view": "^6.11"
    },
    "require-dev": {
        "object-calisthenics/phpcs-calisthenics-rules": "^3.7",
        "sirbrillig/phpcs-variable-analysis": "^2.8",
        "slevomat/coding-standard": "^6.1",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "MinimalBlade\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts":{
        "lint:init": [
            "vendor/bin/phpcs --config-set installed_paths $(pwd)/vendor/object-calisthenics/phpcs-calisthenics-rules/src,$(pwd)/vendor/slevomat/coding-standard,$(pwd)/vendor/sirbrillig/phpcs-variable-analysis/VariableAnalysis"
        ]
    }
}
